<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="100dp"
    android:background="@color/white"
    android:layout_margin="20dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/relativelayout"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnclick"
        android:text="BOOKS"
        android:background="@android:color/transparent"
        android:layout_margin="20dp"/>

</androidx.cardview.widget.CardView>